<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Demo </title>

    <style type="text/css">


        *{
            margin: 0;
            padding: 0;
        }

        .hiddenText{
            font-family: Bandit;
            visibility: hidden;
            height: 0;
        }

        #gameDiv{
            width: 500px;
            height: 288px;
        }

        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
        }
    </style>

    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>

    <meta name="viewport" content="initial-scale=1 user-scalable=0" />



    <style>
.playbotton{
  position:absolute;
  background-color: #0000008a;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  text-align: center;
  vertical-align: middle;
}
.playbotton p{
      padding-top: 10%;
	  color: #fff;
	  font-size: 28px;
}
</style>
<body>
  <div id="v3d-container">
<div class ="playbotton"id="hideContent" onclick="style.display='none'"><p style="vertical-align:middle"><p>Нажмите тут, чтобы начать</p></div>
    <div id="fullscreen_button" class="fullscreen-button fullscreen-open" title="Toggle fullscreen mode"></div>
  </div>
</body>


</head>
<body>
</body>
</html>
